
.main-container {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr) 0.7fr;
  grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-height:700px){
    .main-container{
        height: 85vh;
    }
}

.landing-redirect {
  grid-row: 1;
  grid-column: 1;
  font-size: 2vh;
  padding: 2vh;
}
.landing-icon {
  text-decoration: none;
  color: black;
}

.home-container {
  grid-row: 1;
  grid-column: 2;
}

.blog-container {
  grid-column: 2;
  text-align: center;
}
.bottom-nav-container {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 2vh;
}
.main-nav-bar {
  display: flex;
  grid-row: 3;
  grid-column: 2;
  justify-content: center;
  align-items: center;
}
.bio-container-main {
  grid-row: 1/3;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-container {
  grid-row: 1/3;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.nav-title {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vh;
}
